# Copyright (c) 2012 - 2024 YCSB contributors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.
#

# DATABASE BINDINGS
# This section lists all available database bindings for the YCSB project.
# Each binding specifies a database client that YCSB can use to benchmark the database.
# The format to add a new binding is as follows:
#     binding_name:java_class_path
# Example:
#     cassandra-cql:site.ycsb.db.CassandraCQLClient
# Note:
# - The binding_name is typically the database name or technology.
# - The java_class_path should point to the Java class that implements the YCSB client for the database.

# Key-Value Stores
# Memcached client
memcached:site.ycsb.db.MemcachedClient            

# Redis client
redis:site.ycsb.db.RedisClient                    

# Document Stores
# MongoDB client
mongodb:site.ycsb.db.MongoDbClient                

# Couchbase client
couchbase:site.ycsb.db.CouchbaseClient            

# Column Stores
# Cassandra CQL client
cassandra-cql:site.ycsb.db.CassandraCQLClient     

# HBase version 1 client
hbase1:site.ycsb.db.hbase1.HBaseClient1           

# Graph Databases
# ArangoDB client
arangodb:site.ycsb.db.arangodb.ArangoDBClient     

# OrientDB client
orientdb:site.ycsb.db.OrientDBClient              

# NewSQL Databases
# VoltDB client
voltdb:site.ycsb.db.voltdb.VoltClient4            

# Google Bigtable client
googlebigtable:site.ycsb.db.GoogleBigtableClient  

# Wide-Column Stores
# ScyllaDB client, compatible with Cassandra
scylla:site.ycsb.db.scylla.ScyllaCQLClient        

# Search Engines
# Elasticsearch client
elasticsearch:site.ycsb.db.ElasticsearchClient    

# Elasticsearch version 7 client
elasticsearch7:site.ycsb.db.elasticsearch7.ElasticsearchClient

# Elasticsearch version 7 REST client
elasticsearch7-rest:site.ycsb.db.elasticsearch7.ElasticsearchRestClient

# Multi-Model Databases
# FoundationDB client
foundationdb:site.ycsb.db.foundationdb.FoundationDBClient  

# Relational Databases
# Generic JDBC client
jdbc:site.ycsb.db.JdbcDBClient                    

# NoSQL Databases
# Amazon DynamoDB client
dynamodb:site.ycsb.db.DynamoDBClient              

# Oracle NoSQL database client
nosqldb:site.ycsb.db.NoSqlDbClient                

# Cloud Databases
# Azure Cosmos DB client
azurecosmos:site.ycsb.db.AzureCosmosClient        

# Google Cloud Datastore client
googledatastore:site.ycsb.db.GoogleDatastoreClient

# In-Memory Data Grids
# Apache Ignite client
ignite:site.ycsb.db.ignite.IgniteClient           

# Apache Ignite SQL client
ignite-sql:site.ycsb.db.ignite.IgniteSqlClient    

# Object Stores
# Amazon S3 client
s3:site.ycsb.db.S3Client                          

# Distributed File Systems
# Apache Crail (Incubating) client
crail:site.ycsb.db.crail.CrailClient              

# Other Storage Models
# Ceph RADOS client
rados:site.ycsb.db.RadosClient                    

# Time Series Databases
# Apache Solr 7 client
solr7:site.ycsb.db.solr7.SolrClient               

# Tarantool client
tarantool:site.ycsb.db.TarantoolClient            

# Blockchain Databases
# Alibaba Cloud TableStore client
tablestore:site.ycsb.db.tablestore.TableStoreClient

# VoltDB client
voltdb:site.ycsb.db.voltdb.VoltClient4            

# Distributed Key-Value Stores
# Infinispan client
infinispan:site.ycsb.db.InfinispanClient          

# Infinispan client for remote connections
infinispan-cs:site.ycsb.db.InfinispanRemoteClient 

# Additional Key-Value Stores
# Riak KV client
riak:site.ycsb.db.riak.RiakKVClient               

# RocksDB client
rocksdb:site.ycsb.db.rocksdb.RocksDBClient        

# Experimental or Less Commonly Used Databases
# Apache Kudu client
kudu:site.ycsb.db.KuduYCSBClient                  

# Apache ZooKeeper client
zookeeper:site.ycsb.db.zookeeper.ZKClient         

# Legacy or Deprecated Bindings (Use with caution as these may not be supported in future versions)
# HBase 1.4 client
hbase14:site.ycsb.db.hbase14.HBaseClient14        

# Legacy Cassandra 2.x CQL client
cassandra2:site.ycsb.db.CassandraCQLClient        

# Legacy Couchbase 2.x client
couchbase2:site.ycsb.db.couchbase2.Couchbase2Client

# Redis Modules
# RediSearch client
redisearch:site.ycsb.db.RediSearchClient

# Redis JSON client
redisjson2:site.ycsb.db.RedisJSONClient

# Additional Document Stores
# ArangoDB client, version 3
arangodb3:site.ycsb.db.arangodb.ArangoDBClient   

# Cloud NoSQL Databases
# Azure Table Storage client
azuretablestorage:site.ycsb.db.azuretablestorage.AzureClient

# Distributed Data Grids
# Apache Geode client
geode:site.ycsb.db.GeodeClient                   

# Distributed Key-Value Stores
# Apache Accumulo 1.9 client
accumulo1.9:site.ycsb.db.accumulo.AccumuloClient 

# Asynchronous HBase client
asynchbase:site.ycsb.db.AsyncHBaseClient         

# Distributed Multimodel Databases
# Google Cloud Spanner client
cloudspanner:site.ycsb.db.cloudspanner.CloudSpannerClient

# Key-Value/Timeseries Hybrid
# Basic DB client
basic:site.ycsb.BasicDB                          

# Basic Time Series DB client
basicts:site.ycsb.BasicTSDB                      

# Search and Analytic Engines
# Elasticsearch version 5 client
elasticsearch5:site.ycsb.db.elasticsearch5.ElasticsearchClient       

# Elasticsearch version 5 REST client
elasticsearch5-rest:site.ycsb.db.elasticsearch5.ElasticsearchRestClient 

# Additional Column Stores
# HBase version 2 client
hbase2:site.ycsb.db.hbase2.HBaseClient2  

# New Entries
# Ensure you document any new database bindings here and also ensure they are tested thoroughly.

# Maintenance and Updates
# Regularly update the bindings to reflect new versions or changes in the API of the supported databases.
# Deprecated bindings should be marked clearly and moved to a separate section or removed if support is discontinued.

# Documentation Links
# For a complete guide on how to use these bindings and configure them for benchmarking, please refer to:
# - [YCSB Wiki](https://github.com/brianfrankcooper/YCSB/wiki)
# - [YCSB GitHub Repository](https://github.com/brianfrankcooper/YCSB)
# - [Original Announcement from Yahoo!](https://labs.yahoo.com/news/yahoo-cloud-serving-benchmark/)

# Contact and Support
# For support with any of the database bindings or to report issues:
# - Open an issue on the GitHub page
# - Contact the maintainers directly through GitHub or the project mailing list

# Contributing
# Contributions to the YCSB project are welcome. For guidelines on how to contribute, please check:
# - CONTRIBUTING.md in the repository
# - Guidelines on the YCSB Wiki

# Licensing
# All bindings and code provided under the Apache License, Version 2.0:
# - [Apache License 2.0](http://www.apache.org/licenses/LICENSE-2.0)