# Copyright (c) 2012 - 2024 YCSB contributors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.
#

# DATABASE BINDINGS
# This section lists all available database bindings for the YCSB project.
# Each binding specifies a database client that YCSB can use to benchmark the database.
# The format to add a new binding is as follows:
#     binding_name:java_class_path
# Example:
#     cassandra-cql:site.ycsb.db.CassandraCQLClient
# Note:
# - The binding_name is typically the database name or technology.
# - The java_class_path should point to the Java class that implements the YCSB client for the database.

# Key-Value Stores
memcached:site.ycsb.db.MemcachedClient            # Memcached client
redis:site.ycsb.db.RedisClient                    # Redis client

# Document Stores
mongodb:site.ycsb.db.MongoDbClient                # MongoDB client
couchbase:site.ycsb.db.CouchbaseClient            # Couchbase client

# Column Stores
cassandra-cql:site.ycsb.db.CassandraCQLClient     # Cassandra CQL client
hbase1:site.ycsb.db.hbase1.HBaseClient1           # HBase version 1 client

# Graph Databases
arangodb:site.ycsb.db.arangodb.ArangoDBClient     # ArangoDB client
orientdb:site.ycsb.db.OrientDBClient              # OrientDB client

# NewSQL Databases
voltdb:site.ycsb.db.voltdb.VoltClient4            # VoltDB client
googlebigtable:site.ycsb.db.GoogleBigtableClient  # Google Bigtable client

# Wide-Column Stores
scylla:site.ycsb.db.scylla.ScyllaCQLClient        # ScyllaDB client, compatible with Cassandra

# Search Engines
elasticsearch:site.ycsb.db.ElasticsearchClient    # Elasticsearch client

# Time Series Databases
basicts:site.ycsb.BasicTSDB                       # Basic Time Series DB client

# Multi-Model Databases
foundationdb:site.ycsb.db.foundationdb.FoundationDBClient  # FoundationDB client

# Relational Databases
jdbc:site.ycsb.db.JdbcDBClient                    # Generic JDBC client

# NoSQL Databases
dynamodb:site.ycsb.db.DynamoDBClient              # Amazon DynamoDB client
nosqldb:site.ycsb.db.NoSqlDbClient                # Oracle NoSQL database client

# Cloud Databases
azurecosmos:site.ycsb.db.AzureCosmosClient        # Azure Cosmos DB client
googledatastore:site.ycsb.db.GoogleDatastoreClient# Google Cloud Datastore client

# In-Memory Data Grids
ignite:site.ycsb.db.ignite.IgniteClient           # Apache Ignite client
ignite-sql:site.ycsb.db.ignite.IgniteSqlClient    # Apache Ignite SQL client

# Object Stores
s3:site.ycsb.db.S3Client                          # Amazon S3 client

# Distributed File Systems
crail:site.ycsb.db.crail.CrailClient              # Apache Crail (Incubating) client

# Other Storage Models
rados:site.ycsb.db.RadosClient                    # Ceph RADOS client

# Time Series Databases
solr7:site.ycsb.db.solr7.SolrClient               # Apache Solr 7 client
tarantool:site.ycsb.db.TarantoolClient            # Tarantool client

# Blockchain Databases
tablestore:site.ycsb.db.tablestore.TableStoreClient # Alibaba Cloud TableStore client
voltdb:site.ycsb.db.voltdb.VoltClient4             # VoltDB client

# Distributed Key-Value Stores
infinispan:site.ycsb.db.InfinispanClient          # Infinispan client
infinispan-cs:site.ycsb.db.InfinispanRemoteClient # Infinispan client for remote connections

# Additional Key-Value Stores
riak:site.ycsb.db.riak.RiakKVClient               # Riak KV client
rocksdb:site.ycsb.db.rocksdb.RocksDBClient        # RocksDB client

# Experimental or Less Commonly Used Databases
kudu:site.ycsb.db.KuduYCSBClient                  # Apache Kudu client
zookeeper:site.ycsb.db.zookeeper.ZKClient         # Apache ZooKeeper client

# Legacy or Deprecated Bindings (Use with caution as these may not be supported in future versions)
hbase14:site.ycsb.db.hbase14.HBaseClient14        # HBase 1.4 client
cassandra2:site.ycsb.db.CassandraCQLClient        # Legacy Cassandra 2.x CQL client
couchbase2:site.ycsb.db.couchbase2.Couchbase2Client # Legacy Couchbase 2.x client

# New Entries
# Ensure you document any new database bindings here and also ensure they are tested thoroughly.

# Maintenance and Updates
# Regularly update the bindings to reflect new versions or changes in the API of the supported databases.
# Deprecated bindings should be marked clearly and moved to a separate section or removed if support is discontinued.

# Documentation Links
# For a complete guide on how to use these bindings and configure them for benchmarking, please refer to:
# - [YCSB Wiki](https://github.com/brianfrankcooper/YCSB/wiki)
# - [YCSB GitHub Repository](https://github.com/brianfrankcooper/YCSB)
# - [Original Announcement from Yahoo!](https://labs.yahoo.com/news/yahoo-cloud-serving-benchmark/)

# Contact and Support
# For support with any of the database bindings or to report issues:
# - Open an issue on the GitHub page
# - Contact the maintainers directly through GitHub or the project mailing list

# Contributing
# Contributions to the YCSB project are welcome. For guidelines on how to contribute, please check:
# - CONTRIBUTING.md in the repository
# - Guidelines on the YCSB Wiki

# Licensing
# All bindings and code provided under the Apache License, Version 2.0:
# - [Apache License 2.0](http://www.apache.org/licenses/LICENSE-2.0)